********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.6.0 (Release date: Thu Jan 20 14:06:48 PST 2011)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme.nbcr.net.

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme.nbcr.net.
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ../data/piRNA.BIP.150nt.genic.fa
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
BIP_1                    1.0000    300  BIP_2                    1.0000    300  
BIP_3                    1.0000    300  BIP_4                    1.0000    300  
BIP_5                    1.0000    300  BIP_6                    1.0000    300  
BIP_7                    1.0000    300  BIP_8                    1.0000    300  
BIP_9                    1.0000    300  BIP_10                   1.0000    300  
BIP_11                   1.0000    300  BIP_12                   1.0000    300  
BIP_13                   1.0000    300  BIP_14                   1.0000    300  
BIP_15                   1.0000    300  BIP_16                   1.0000    300  
BIP_17                   1.0000    300  BIP_18                   1.0000    300  
BIP_19                   1.0000    300  BIP_20                   1.0000    300  
BIP_21                   1.0000    300  BIP_22                   1.0000    300  
BIP_23                   1.0000    300  BIP_24                   1.0000    300  
BIP_25                   1.0000    300  BIP_26                   1.0000    300  
BIP_27                   1.0000    300  BIP_28                   1.0000    300  
BIP_29                   1.0000    300  BIP_30                   1.0000    300  
BIP_31                   1.0000    300  BIP_32                   1.0000    300  
BIP_33                   1.0000    300  BIP_34                   1.0000    300  
BIP_35                   1.0000    300  BIP_36                   1.0000    300  
BIP_37                   1.0000    300  BIP_38                   1.0000    300  
BIP_39                   1.0000    300  BIP_40                   1.0000    300  
BIP_41                   1.0000    300  BIP_42                   1.0000    300  
BIP_43                   1.0000    300  BIP_44                   1.0000    300  
BIP_45                   1.0000    300  BIP_46                   1.0000    300  
BIP_47                   1.0000    300  BIP_48                   1.0000    300  
BIP_49                   1.0000    300  BIP_50                   1.0000    300  
BIP_51                   1.0000    300  BIP_52                   1.0000    300  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc meme_piRNA.BIP.150nt.genic.fa -w 8 -nmotifs 10 -dna -p 8 -maxsize 200000 ../data/piRNA.BIP.150nt.genic.fa 

model:  mod=         zoops    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=            8    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       52    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=           15600    N=              52
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.184 C 0.323 G 0.316 T 0.177 
Background letter frequencies (from dataset with add-one prior applied):
A 0.184 C 0.323 G 0.316 T 0.177 
********************************************************************************


********************************************************************************
MOTIF  1	width =    8   sites =  17   llr = 156   E-value = 2.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  9:121:::
pos.-specific     C  ::41:6::
probability       G  ::4::4::
matrix            T  1a169:aa

         bits    2.5  *    **
                 2.2  *    **
                 2.0 **  * **
                 1.7 **  * **
Relative         1.5 **  * **
Entropy          1.2 **  * **
(13.2 bits)      1.0 ** ** **
                 0.7 ** *****
                 0.5 ** *****
                 0.2 ** *****
                 0.0 --------

Multilevel           ATGTTCTT
consensus              CA G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
BIP_51                      267  6.60e-06 CTTCTCCACC ATCTTCTT GTCCACCGTG
BIP_27                      269  6.60e-06 TGGGGTTCGG ATCTTCTT CCAGGTATGA
BIP_1                        86  9.79e-06 GGCGACTGGA ATGTTGTT GGGTCCTTGC
BIP_49                      266  1.31e-05 GCTGGCCGCC ATCTTGTT GTTGATCCGT
BIP_26                      265  1.31e-05 CTTGATTGTT ATCTTGTT CCTTGAGGGG
BIP_5                       281  1.49e-05 GTTTTGTTGA ATTTTCTT CTACTTTATG
BIP_9                       258  1.68e-05 AGTTCTCGCG ATATTCTT CTCGTAGCCC
BIP_12                      204  2.20e-05 CCCCGCCTCC ATTTTGTT CGCGGACGCT
BIP_6                        49  2.20e-05 TGGGTAGCCA ATGATCTT TGGGACTTCA
BIP_34                      235  3.06e-05 GTGAAGGAAC ATGATGTT CAACCTGTGT
BIP_28                      259  5.14e-05 GGCGACTGCC ATGTACTT GGAGCACTAT
BIP_22                       28  5.14e-05 TAAAATGAAT ATAATGTT ATACATGAAA
BIP_45                      144  6.39e-05 AAGTTGTCAT TTGTTGTT GAATTGACCT
BIP_44                      272  6.39e-05 CCAGCATTAA ATGCTCTT GGACCGAAGG
BIP_36                        6  6.39e-05      GGACA ATGCTCTT GCCAATCATA
BIP_32                      149  6.39e-05 GCGGTCCCGC ATCTACTT CCGGTGGCTA
BIP_10                      163  1.21e-04 GGCAGTGTTT TTCATCTT AGGATAGGAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
BIP_51                            6.6e-06  266_[+1]_26
BIP_27                            6.6e-06  268_[+1]_24
BIP_1                             9.8e-06  85_[+1]_207
BIP_49                            1.3e-05  265_[+1]_27
BIP_26                            1.3e-05  264_[+1]_28
BIP_5                             1.5e-05  280_[+1]_12
BIP_9                             1.7e-05  257_[+1]_35
BIP_12                            2.2e-05  203_[+1]_89
BIP_6                             2.2e-05  48_[+1]_244
BIP_34                            3.1e-05  234_[+1]_58
BIP_28                            5.1e-05  258_[+1]_34
BIP_22                            5.1e-05  27_[+1]_265
BIP_45                            6.4e-05  143_[+1]_149
BIP_44                            6.4e-05  271_[+1]_21
BIP_36                            6.4e-05  5_[+1]_287
BIP_32                            6.4e-05  148_[+1]_144
BIP_10                            0.00012  162_[+1]_130
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=17
BIP_51                   (  267) ATCTTCTT  1 
BIP_27                   (  269) ATCTTCTT  1 
BIP_1                    (   86) ATGTTGTT  1 
BIP_49                   (  266) ATCTTGTT  1 
BIP_26                   (  265) ATCTTGTT  1 
BIP_5                    (  281) ATTTTCTT  1 
BIP_9                    (  258) ATATTCTT  1 
BIP_12                   (  204) ATTTTGTT  1 
BIP_6                    (   49) ATGATCTT  1 
BIP_34                   (  235) ATGATGTT  1 
BIP_28                   (  259) ATGTACTT  1 
BIP_22                   (   28) ATAATGTT  1 
BIP_45                   (  144) TTGTTGTT  1 
BIP_44                   (  272) ATGCTCTT  1 
BIP_36                   (    6) ATGCTCTT  1 
BIP_32                   (  149) ATCTACTT  1 
BIP_10                   (  163) TTCATCTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 15236 bayes= 11.5728 E= 2.3e+000 
   226  -1073  -1073    -59 
 -1073  -1073  -1073    250 
   -65     13     38    -59 
    35   -145  -1073    187 
   -65  -1073  -1073    232 
 -1073     87     38  -1073 
 -1073  -1073  -1073    250 
 -1073  -1073  -1073    250 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 17 E= 2.3e+000 
 0.882353  0.000000  0.000000  0.117647 
 0.000000  0.000000  0.000000  1.000000 
 0.117647  0.352941  0.411765  0.117647 
 0.235294  0.117647  0.000000  0.647059 
 0.117647  0.000000  0.000000  0.882353 
 0.000000  0.588235  0.411765  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
AT[GC][TA]T[CG]TT
--------------------------------------------------------------------------------




Time  3.37 secs.

********************************************************************************


********************************************************************************
MOTIF  2	width =    8   sites =  16   llr = 146   E-value = 2.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  438aa82a
pos.-specific     C  ::::::1:
probability       G  :62::21:
matrix            T  611:::6:

         bits    2.5    **  *
                 2.2    **  *
                 2.0    **  *
                 1.7    **  *
Relative         1.5 *  *** *
Entropy          1.2 * **** *
(13.2 bits)      1.0 * **** *
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGAAAATA
consensus            AA      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
BIP_22                       41  2.09e-06 ATGTTATACA TGAAAATA TTTTCTAAAG
BIP_2                       116  4.26e-06 TTTTTCCGTA AGAAAATA GCAAACCTCT
BIP_1                       236  4.26e-06 TTTTTCCGTA AGAAAATA GCAAACCTCT
BIP_26                      213  7.91e-06 TCCTAGGGTT TTAAAATA AACTTTCTCT
BIP_5                       213  1.36e-05 TCTCGGAGCC AGAAAAAA ACTCAGGTCT
BIP_33                      123  1.48e-05 TGGGAGGGCT TAAAAAAA GGACCAAAGG
BIP_10                      190  1.97e-05 ATAAAAGGGC TGGAAATA AAGGGGACAG
BIP_6                       168  3.08e-05 TGTCGACCAA TGAAAAGA AGGAACAGTT
BIP_9                       160  3.78e-05 TAGGGGTAAC AGAAAGTA TCGACGAGGA
BIP_18                      203  3.99e-05 GCGTATGAAG TAAAAGTA AGGACGCATG
BIP_3                        69  4.58e-05 CAATCTCATT TGTAAATA AACCGCGGAC
BIP_45                      202  5.14e-05 TCTACATTTT AAGAAATA CTGATCCTGC
BIP_20                        1  5.90e-05          . AAAAAAGA ACAGGGGGGC
BIP_23                      232  6.49e-05 CTTTGCACTT TGAAAACA GGTTTAAGAC
BIP_31                       69  8.00e-05 CCTCGTGAGC TGGAAAAA CGTATACCGC
BIP_40                      190  8.80e-05 TGGGTGTGGC ATAAAGTA CTCTCAGGAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
BIP_22                            2.1e-06  40_[+2]_252
BIP_2                             4.3e-06  115_[+2]_177
BIP_1                             4.3e-06  235_[+2]_57
BIP_26                            7.9e-06  212_[+2]_80
BIP_5                             1.4e-05  212_[+2]_80
BIP_33                            1.5e-05  122_[+2]_170
BIP_10                              2e-05  189_[+2]_103
BIP_6                             3.1e-05  167_[+2]_125
BIP_9                             3.8e-05  159_[+2]_133
BIP_18                              4e-05  202_[+2]_90
BIP_3                             4.6e-05  68_[+2]_224
BIP_45                            5.1e-05  201_[+2]_91
BIP_20                            5.9e-05  [+2]_292
BIP_23                            6.5e-05  231_[+2]_61
BIP_31                              8e-05  68_[+2]_224
BIP_40                            8.8e-05  189_[+2]_103
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=8 seqs=16
BIP_22                   (   41) TGAAAATA  1 
BIP_2                    (  116) AGAAAATA  1 
BIP_1                    (  236) AGAAAATA  1 
BIP_26                   (  213) TTAAAATA  1 
BIP_5                    (  213) AGAAAAAA  1 
BIP_33                   (  123) TAAAAAAA  1 
BIP_10                   (  190) TGGAAATA  1 
BIP_6                    (  168) TGAAAAGA  1 
BIP_9                    (  160) AGAAAGTA  1 
BIP_18                   (  203) TAAAAGTA  1 
BIP_3                    (   69) TGTAAATA  1 
BIP_45                   (  202) AAGAAATA  1 
BIP_20                   (    1) AAAAAAGA  1 
BIP_23                   (  232) TGAAAACA  1 
BIP_31                   (   69) TGGAAAAA  1 
BIP_40                   (  190) ATAAAGTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 15236 bayes= 10.6313 E= 2.6e+003 
   125  -1064  -1064    167 
    44  -1064     98    -50 
   202  -1064    -75   -150 
   244  -1064  -1064  -1064 
   244  -1064  -1064  -1064 
   214  -1064    -75  -1064 
     2   -236   -134    182 
   244  -1064  -1064  -1064 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 16 E= 2.6e+003 
 0.437500  0.000000  0.000000  0.562500 
 0.250000  0.000000  0.625000  0.125000 
 0.750000  0.000000  0.187500  0.062500 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.812500  0.000000  0.187500  0.000000 
 0.187500  0.062500  0.125000  0.625000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
[TA][GA]AAAATA
--------------------------------------------------------------------------------




Time  6.66 secs.

********************************************************************************


********************************************************************************
MOTIF  3	width =    8   sites =   8   llr = 85   E-value = 1.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::aa1:
pos.-specific     C  ::5a::4:
probability       G  ::::::5:
matrix            T  aa5::::a

         bits    2.5 **  ** *
                 2.2 **  ** *
                 2.0 **  ** *
                 1.7 ** *** *
Relative         1.5 ** *** *
Entropy          1.2 ** *** *
(15.4 bits)      1.0 ****** *
                 0.7 ****** *
                 0.5 ****** *
                 0.2 ********
                 0.0 --------

Multilevel           TTCCAAGT
consensus              T   C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
BIP_45                      130  3.39e-06 TCACTTGAAG TTTCAAGT TGTCATTTGT
BIP_2                        48  3.39e-06 GCCGGAGCGG TTTCAAGT CTCCCCCGCC
BIP_1                       168  3.39e-06 GCCGGAGCGG TTTCAAGT CTCCCCCGCC
BIP_33                       15  1.30e-05 CGGTCTTGCC TTCCAAGT CAGGTTTCCT
BIP_17                       83  1.50e-05 AGCCATCTGT TTTCAAAT TCCCTCAGGC
BIP_39                       41  2.13e-05 CCTTATAGAG TTCCAACT GCCAGGCCCC
BIP_38                      157  2.13e-05 CCTTATAGAG TTCCAACT GCCAGGCCCC
BIP_12                       67  2.13e-05 CAAACGGGAC TTCCAACT GCGGACTCGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
BIP_45                            3.4e-06  129_[+3]_163
BIP_2                             3.4e-06  47_[+3]_245
BIP_1                             3.4e-06  167_[+3]_125
BIP_33                            1.3e-05  14_[+3]_278
BIP_17                            1.5e-05  82_[+3]_210
BIP_39                            2.1e-05  40_[+3]_252
BIP_38                            2.1e-05  156_[+3]_136
BIP_12                            2.1e-05  66_[+3]_226
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=8 seqs=8
BIP_45                   (  130) TTTCAAGT  1 
BIP_2                    (   48) TTTCAAGT  1 
BIP_1                    (  168) TTTCAAGT  1 
BIP_33                   (   15) TTCCAAGT  1 
BIP_17                   (   83) TTTCAAAT  1 
BIP_39                   (   41) TTCCAACT  1 
BIP_38                   (  157) TTCCAACT  1 
BIP_12                   (   67) TTCCAACT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 15236 bayes= 11.6317 E= 1.2e+003 
  -965   -965   -965    250 
  -965   -965   -965    250 
  -965     63   -965    150 
  -965    163   -965   -965 
   244   -965   -965   -965 
   244   -965   -965   -965 
   -56     22     66   -965 
  -965   -965   -965    250 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 1.2e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.125000  0.375000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
TT[CT]CAA[GC]T
--------------------------------------------------------------------------------




Time  9.94 secs.

********************************************************************************


********************************************************************************
MOTIF  4	width =    8   sites =   7   llr = 75   E-value = 4.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a1:
pos.-specific     C  ::a3::::
probability       G  :3::a:::
matrix            T  a7:7::9a

         bits    2.5 *    * *
                 2.2 *    * *
                 2.0 *    ***
                 1.7 * * ****
Relative         1.5 ********
Entropy          1.2 ********
(15.4 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTCTGATT
consensus             G C    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
BIP_26                      236  3.26e-06 TCTCTCCCAT TTCTGATT ATAGGCTGTT
BIP_3                        29  3.26e-06 CCTCCTCTCA TTCTGATT TCCTATTGGG
BIP_36                       67  1.50e-05 AAGCGCCTGG TTCCGATT TGCAGCGCAG
BIP_23                       88  1.50e-05 CATGCGTCTT TTCCGATT GGCCAACCGA
BIP_11                      256  1.50e-05 GGGCTCCCTG TGCTGATT TTGTGGTTGA
BIP_10                      103  1.50e-05 GGTGGGTAGC TGCTGATT GGCCGACGCC
BIP_50                      282  1.84e-05 TCGCGGCGAT TTCTGAAT GGCTTCTTGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
BIP_26                            3.3e-06  235_[+4]_57
BIP_3                             3.3e-06  28_[+4]_264
BIP_36                            1.5e-05  66_[+4]_226
BIP_23                            1.5e-05  87_[+4]_205
BIP_11                            1.5e-05  255_[+4]_37
BIP_10                            1.5e-05  102_[+4]_190
BIP_50                            1.8e-05  281_[+4]_11
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=8 seqs=7
BIP_26                   (  236) TTCTGATT  1 
BIP_3                    (   29) TTCTGATT  1 
BIP_36                   (   67) TTCCGATT  1 
BIP_23                   (   88) TTCCGATT  1 
BIP_11                   (  256) TGCTGATT  1 
BIP_10                   (  103) TGCTGATT  1 
BIP_50                   (  282) TTCTGAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 15236 bayes= 10.931 E= 4.5e+003 
  -945   -945   -945    250 
  -945   -945    -14    201 
  -945    163   -945   -945 
  -945    -18   -945    201 
  -945   -945    166   -945 
   244   -945   -945   -945 
   -37   -945   -945    227 
  -945   -945   -945    250 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.5e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.285714  0.714286 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.285714  0.000000  0.714286 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.142857  0.000000  0.000000  0.857143 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
T[TG]C[TC]GATT
--------------------------------------------------------------------------------




Time 13.21 secs.

********************************************************************************


********************************************************************************
MOTIF  5	width =    8   sites =   2   llr = 25   E-value = 4.9e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  ::::::::
probability       G  ::a:::a:
matrix            T  aa:aaa:a

         bits    2.5 ** *** *
                 2.2 ** *** *
                 2.0 ** *** *
                 1.7 ********
Relative         1.5 ********
Entropy          1.2 ********
(18.3 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTGTTTGT
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
BIP_36                      234  3.07e-06 TAAGGCCGAA TTGTTTGT TCTGTGATTG
BIP_10                       43  3.07e-06 CCCATTCCTC TTGTTTGT CTCCAAGTCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
BIP_36                            3.1e-06  233_[+5]_59
BIP_10                            3.1e-06  42_[+5]_250
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=8 seqs=2
BIP_36                   (  234) TTGTTTGT  1 
BIP_10                   (   43) TTGTTTGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 15236 bayes= 12.895 E= 4.9e+003 
  -765   -765   -765    249 
  -765   -765   -765    249 
  -765   -765    166   -765 
  -765   -765   -765    249 
  -765   -765   -765    249 
  -765   -765   -765    249 
  -765   -765    166   -765 
  -765   -765   -765    249 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.9e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
TTGTTTGT
--------------------------------------------------------------------------------




Time 16.47 secs.

********************************************************************************


********************************************************************************
MOTIF  6	width =    8   sites =   2   llr = 26   E-value = 5.9e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  aaa:::::
pos.-specific     C  ::::::::
probability       G  :::a::::
matrix            T  ::::aaaa

         bits    2.5 *** ****
                 2.2 *** ****
                 2.0 *** ****
                 1.7 ********
Relative         1.5 ********
Entropy          1.2 ********
(19.0 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAAGTTTT
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
BIP_8                       177  1.93e-06 GGCCAGAGGG AAAGTTTT GTGGGCCTGA
BIP_7                       279  1.93e-06 GGCCAGAGGG AAAGTTTT GTGGGCCTGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
BIP_8                             1.9e-06  176_[+6]_116
BIP_7                             1.9e-06  278_[+6]_14
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=8 seqs=2
BIP_8                    (  177) AAAGTTTT  1 
BIP_7                    (  279) AAAGTTTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 15236 bayes= 12.895 E= 5.9e+003 
   243   -765   -765   -765 
   243   -765   -765   -765 
   243   -765   -765   -765 
  -765   -765    166   -765 
  -765   -765   -765    249 
  -765   -765   -765    249 
  -765   -765   -765    249 
  -765   -765   -765    249 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 5.9e+003 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
AAAGTTTT
--------------------------------------------------------------------------------




Time 19.62 secs.

********************************************************************************


********************************************************************************
MOTIF  7	width =    8   sites =   5   llr = 58   E-value = 1.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  2:aaa::a
pos.-specific     C  ::::::a:
probability       G  8a::::::
matrix            T  :::::a::

         bits    2.5   **** *
                 2.2   **** *
                 2.0   **** *
                 1.7  *******
Relative         1.5  *******
Entropy          1.2  *******
(16.6 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGAAATCA
consensus            A       
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
BIP_44                       94  6.54e-06 CCGCCCCGAG GGAAATCA TTCACTAAAG
BIP_19                      231  6.54e-06 GAGGAGCAAT GGAAATCA GACAGGGGCA
BIP_8                        25  6.54e-06 CGTGCCGGAA GGAAATCA GTCACCCTCA
BIP_7                       127  6.54e-06 CGTGCCGGAA GGAAATCA GTCACCCTCA
BIP_23                      168  1.04e-05 ATGCGTGAGA AGAAATCA CCGCCTCAGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
BIP_44                            6.5e-06  93_[+7]_199
BIP_19                            6.5e-06  230_[+7]_62
BIP_8                             6.5e-06  24_[+7]_268
BIP_7                             6.5e-06  126_[+7]_166
BIP_23                              1e-05  167_[+7]_125
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=8 seqs=5
BIP_44                   (   94) GGAAATCA  1 
BIP_19                   (  231) GGAAATCA  1 
BIP_8                    (   25) GGAAATCA  1 
BIP_7                    (  127) GGAAATCA  1 
BIP_23                   (  168) AGAAATCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 15236 bayes= 11.8244 E= 1.9e+004 
    12   -897    134   -897 
  -897   -897    166   -897 
   244   -897   -897   -897 
   244   -897   -897   -897 
   244   -897   -897   -897 
  -897   -897   -897    250 
  -897    163   -897   -897 
   244   -897   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.9e+004 
 0.200000  0.000000  0.800000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
[GA]GAAATCA
--------------------------------------------------------------------------------




Time 22.74 secs.

********************************************************************************


********************************************************************************
MOTIF  8	width =    8   sites =   2   llr = 25   E-value = 2.0e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  :::5:a5:
pos.-specific     C  ::::::::
probability       G  ::::::::
matrix            T  aaa5a:5a

         bits    2.5 *** ** *
                 2.2 *** ** *
                 2.0 *** ** *
                 1.7 *** ** *
Relative         1.5 ********
Entropy          1.2 ********
(17.9 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTTATAAT
consensus               T  T 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
BIP_17                      264  4.17e-06 CTGTCTGCCC TTTATATT CCTCAGAACT
BIP_9                       194  4.17e-06 AATAGAGGGT TTTTTAAT CACCAGATTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
BIP_17                            4.2e-06  263_[+8]_29
BIP_9                             4.2e-06  193_[+8]_99
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=8 seqs=2
BIP_17                   (  264) TTTATATT  1 
BIP_9                    (  194) TTTTTAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 15236 bayes= 12.895 E= 2.0e+004 
  -765   -765   -765    249 
  -765   -765   -765    249 
  -765   -765   -765    249 
   144   -765   -765    149 
  -765   -765   -765    249 
   243   -765   -765   -765 
   144   -765   -765    149 
  -765   -765   -765    249 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.0e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
TTT[AT]TA[AT]T
--------------------------------------------------------------------------------




Time 25.89 secs.

********************************************************************************


********************************************************************************
MOTIF  9	width =    8   sites =   2   llr = 26   E-value = 9.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 9 Description
--------------------------------------------------------------------------------
Simplified        A  :a::aa:a
pos.-specific     C  ::::::::
probability       G  :::a::::
matrix            T  a:a:::a:

         bits    2.5 *** ****
                 2.2 *** ****
                 2.0 *** ****
                 1.7 ********
Relative         1.5 ********
Entropy          1.2 ********
(18.9 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TATGAATA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
BIP_45                      161  2.01e-06 TGAATTGACC TATGAATA GAAATTCCTT
BIP_20                      190  2.01e-06 GGCCTGGCCT TATGAATA ATGAATGAGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
BIP_45                              2e-06  160_[+9]_132
BIP_20                              2e-06  189_[+9]_103
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 9 width=8 seqs=2
BIP_45                   (  161) TATGAATA  1 
BIP_20                   (  190) TATGAATA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 15236 bayes= 12.895 E= 9.5e+003 
  -765   -765   -765    249 
   243   -765   -765   -765 
  -765   -765   -765    249 
  -765   -765    166   -765 
   243   -765   -765   -765 
   243   -765   -765   -765 
  -765   -765   -765    249 
   243   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 9.5e+003 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 regular expression
--------------------------------------------------------------------------------
TATGAATA
--------------------------------------------------------------------------------




Time 29.14 secs.

********************************************************************************


********************************************************************************
MOTIF 10	width =    8   sites =   2   llr = 25   E-value = 1.7e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 10 Description
--------------------------------------------------------------------------------
Simplified        A  :::a::a:
pos.-specific     C  ::::a:::
probability       G  a:::::::
matrix            T  :aa::a:a

         bits    2.5  *** ***
                 2.2  *** ***
                 2.0  *** ***
                 1.7 ********
Relative         1.5 ********
Entropy          1.2 ********
(18.2 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GTTACTAT
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
BIP_49                      225  3.39e-06 GCTGTCCTTG GTTACTAT GACGCCCGGC
BIP_19                       59  3.39e-06 CTGTCTTTGA GTTACTAT CCCCAAGGCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
BIP_49                            3.4e-06  224_[+10]_68
BIP_19                            3.4e-06  58_[+10]_234
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 10 width=8 seqs=2
BIP_49                   (  225) GTTACTAT  1 
BIP_19                   (   59) GTTACTAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 15236 bayes= 12.895 E= 1.7e+004 
  -765   -765    166   -765 
  -765   -765   -765    249 
  -765   -765   -765    249 
   243   -765   -765   -765 
  -765    163   -765   -765 
  -765   -765   -765    249 
   243   -765   -765   -765 
  -765   -765   -765    249 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.7e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 regular expression
--------------------------------------------------------------------------------
GTTACTAT
--------------------------------------------------------------------------------




Time 32.38 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
BIP_1                            2.40e-04  85_[+1(9.79e-06)]_74_[+3(3.39e-06)]_60_[+2(4.26e-06)]_57
BIP_2                            3.80e-04  47_[+3(3.39e-06)]_60_[+2(4.26e-06)]_152_[+5(1.64e-05)]_17
BIP_3                            7.41e-05  28_[+4(3.26e-06)]_32_[+2(4.58e-05)]_224
BIP_4                            1.00e+00  300
BIP_5                            1.23e-03  212_[+2(1.36e-05)]_60_[+1(1.49e-05)]_4_[+8(3.74e-05)]
BIP_6                            2.20e-02  48_[+1(2.20e-05)]_111_[+2(3.08e-05)]_125
BIP_7                            5.39e-02  126_[+7(6.54e-06)]_144_[+6(1.93e-06)]_14
BIP_8                            8.95e-03  24_[+7(6.54e-06)]_144_[+6(1.93e-06)]_116
BIP_9                            5.69e-06  102_[+7(3.44e-05)]_49_[+2(3.78e-05)]_26_[+8(4.17e-06)]_44_[+6(6.78e-05)]_4_[+1(1.68e-05)]_35
BIP_10                           4.48e-09  42_[+5(3.07e-06)]_52_[+4(1.50e-05)]_49_[+8(3.74e-05)]_7_[+9(7.00e-05)]_7_[+2(1.97e-05)]_103
BIP_11                           8.47e-02  255_[+4(1.50e-05)]_37
BIP_12                           4.31e-02  66_[+3(2.13e-05)]_129_[+1(2.20e-05)]_89
BIP_13                           1.00e+00  300
BIP_14                           1.00e+00  300
BIP_15                           9.84e-01  300
BIP_16                           6.62e-02  300
BIP_17                           2.40e-02  82_[+3(1.50e-05)]_173_[+8(4.17e-06)]_29
BIP_18                           5.49e-02  202_[+2(3.99e-05)]_90
BIP_19                           7.40e-04  58_[+10(3.39e-06)]_164_[+7(6.54e-06)]_62
BIP_20                           1.12e-02  [+2(5.90e-05)]_181_[+9(2.01e-06)]_103
BIP_21                           7.83e-01  300
BIP_22                           2.16e-04  27_[+1(5.14e-05)]_5_[+2(2.09e-06)]_252
BIP_23                           2.28e-05  87_[+4(1.50e-05)]_72_[+7(1.04e-05)]_56_[+2(6.49e-05)]_61
BIP_24                           1.00e+00  300
BIP_25                           9.40e-01  300
BIP_26                           8.68e-08  212_[+2(7.91e-06)]_15_[+4(3.26e-06)]_21_[+1(1.31e-05)]_28
BIP_27                           2.76e-02  268_[+1(6.60e-06)]_24
BIP_28                           1.60e-01  160_[+9(7.00e-05)]_90_[+1(5.14e-05)]_34
BIP_29                           9.15e-01  300
BIP_30                           1.00e+00  300
BIP_31                           1.01e-01  68_[+2(8.00e-05)]_224
BIP_32                           5.62e-01  148_[+1(6.39e-05)]_144
BIP_33                           3.35e-02  14_[+3(1.30e-05)]_100_[+2(1.48e-05)]_170
BIP_34                           2.29e-01  234_[+1(3.06e-05)]_58
BIP_35                           5.18e-02  300
BIP_36                           5.59e-04  5_[+1(6.39e-05)]_53_[+4(1.50e-05)]_159_[+5(3.07e-06)]_59
BIP_37                           9.89e-01  300
BIP_38                           7.63e-01  39_[+3(5.68e-05)]_109_[+3(2.13e-05)]_136
BIP_39                           8.33e-01  40_[+3(2.13e-05)]_252
BIP_40                           2.47e-01  189_[+2(8.80e-05)]_103
BIP_41                           9.91e-01  300
BIP_42                           9.92e-01  300
BIP_43                           7.33e-01  300
BIP_44                           1.81e-01  93_[+7(6.54e-06)]_170_[+1(6.39e-05)]_21
BIP_45                           3.83e-06  9_[+3(4.70e-05)]_112_[+3(3.39e-06)]_6_[+1(6.39e-05)]_9_[+9(2.01e-06)]_33_[+2(5.14e-05)]_91
BIP_46                           9.99e-01  300
BIP_47                           9.94e-01  300
BIP_48                           6.99e-01  300
BIP_49                           2.15e-03  224_[+10(3.39e-06)]_33_[+1(1.31e-05)]_27
BIP_50                           2.67e-01  281_[+4(1.84e-05)]_11
BIP_51                           3.66e-01  266_[+1(6.60e-06)]_26
BIP_52                           9.99e-01  300
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 10 reached.
********************************************************************************

CPU: pem605-125

********************************************************************************
